; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
build_flags =
    -DCONFIG_EXAMPLE_SCAN_LIST_SIZE=10

; Set the baud rate to same as the device USB serial configuraiton (115200)
monitor_speed=115200
